<RCC>
  <qresource prefix="/icons">
    <file alias="play.svg">icons/play.svg</file>
    <file alias="stop.svg">icons/stop.svg</file>
    <file alias="grid.svg">icons/grid.svg</file>
    <file alias="refresh.svg">icons/refresh.svg</file>
    <file alias="maximize.svg">icons/maximize.svg</file>
    <file alias="help.svg">icons/help.svg</file>
    <file alias="sliders.svg">icons/sliders.svg</file>
    <file alias="crosshair.svg">icons/crosshair.svg</file>
    <file alias="shapes.svg">icons/shapes.svg</file>
    <file alias="combine.svg">icons/combine.svg</file>
    <file alias="ruler.svg">icons/ruler.svg</file>
    <file alias="camera.svg">icons/camera.svg</file>
    <file alias="geometry-point.svg">icons/geometry-point.svg</file>
    <file alias="geometry-line.svg">icons/geometry-line.svg</file>
    <file alias="geometry-circle.svg">icons/geometry-circle.svg</file>
    <file alias="geometry-arc.svg">icons/geometry-arc.svg</file>
    <file alias="measure-distance.svg">icons/measure-distance.svg</file>
    <file alias="measure-point-point.svg">icons/measure-point-point.svg</file>
    <file alias="measure-point-line.svg">icons/measure-point-line.svg</file>
    <file alias="measure-line-line.svg">icons/measure-line-line.svg</file>
    <file alias="measure-diameter.svg">icons/measure-diameter.svg</file>
    <file alias="measure-angle.svg">icons/measure-angle.svg</file>
    <file alias="constructed-intersection.svg">icons/constructed-intersection.svg</file>
    <file alias="constructed-line-line.svg">icons/constructed-line-line.svg</file>
    <file alias="constructed-line-circle.svg">icons/constructed-line-circle.svg</file>
    <file alias="constructed-circle-circle.svg">icons/constructed-circle-circle.svg</file>
    <file alias="constructed-offset.svg">icons/constructed-offset.svg</file>
    <file alias="constructed-bisector.svg">icons/constructed-bisector.svg</file>
    <file alias="constructed-tangent.svg">icons/constructed-tangent.svg</file>
    <file alias="constructed-projection.svg">icons/constructed-projection.svg</file>
    <file alias="action-new.svg">icons/action-new.svg</file>
    <file alias="action-delete.svg">icons/action-delete.svg</file>
    <file alias="action-import.svg">icons/action-import.svg</file>
    <file alias="action-folder.svg">icons/action-folder.svg</file>
    <file alias="action-next-frame.svg">icons/action-next-frame.svg</file>
    <file alias="action-back.svg">icons/action-back.svg</file>
    <file alias="tool-setup.svg">icons/tool-setup.svg</file>
    <file alias="tool-camera.svg">icons/tool-camera.svg</file>
    <file alias="tool-ai.svg">icons/tool-ai.svg</file>
    <file alias="surface-threshold.svg">icons/surface-threshold.svg</file>
    <file alias="surface-edge.svg">icons/surface-edge.svg</file>
    <file alias="surface-circle-threshold.svg">icons/surface-circle-threshold.svg</file>
    <file alias="surface-circle-edge.svg">icons/surface-circle-edge.svg</file>
    <file alias="surface-pca.svg">icons/surface-pca.svg</file>
    <file alias="surface-model.svg">icons/surface-model.svg</file>
    <file alias="surface-roi.svg">icons/surface-roi.svg</file>
    <file alias="surface-exclusion.svg">icons/surface-exclusion.svg</file>
    <file alias="surface-clear-exclusions.svg">icons/surface-clear-exclusions.svg</file>
    <file alias="model-preview.svg">icons/model-preview.svg</file>
    <file alias="model-acquire.svg">icons/model-acquire.svg</file>
    <file alias="model-shape-test.svg">icons/model-shape-test.svg</file>
    <file alias="model-template-test.svg">icons/model-template-test.svg</file>
    <file alias="configure.svg">icons/configure.svg</file>
    <file alias="tolerance-nominal.svg">icons/tolerance-nominal.svg</file>
    <file alias="tolerance-min.svg">icons/tolerance-min.svg</file>
    <file alias="tolerance-max.svg">icons/tolerance-max.svg</file>
    <file alias="tolerance-oknok.svg">icons/tolerance-oknok.svg</file>
    <file alias="contrast.svg">icons/surface-threshold.svg</file>
    <file alias="scale.svg">icons/measure-distance.svg</file>
    <file alias="scan.svg">icons/surface-roi.svg</file>
    <file alias="save.svg">icons/action-import.svg</file>
    <file alias="gauge.svg">icons/tolerance-oknok.svg</file>
    <file alias="scan-search.svg">icons/scan-search.svg</file>
    <file alias="sparkles.svg">icons/surface-exclusion.svg</file>
    <file alias="lightbulb.svg">icons/configure.svg</file>
    <file alias="map.svg">icons/surface-clear-exclusions.svg</file>
    <file alias="brain.svg">icons/tool-ai.svg</file>
    <file alias="shield.svg">icons/tolerance-oknok.svg</file>
    <file alias="tags.svg">icons/shapes.svg</file>
    <file alias="database.svg">icons/action-folder.svg</file>
    <file alias="arrow-left.svg">icons/action-back.svg</file>
  </qresource>
</RCC>
